[System]
Name='GrainSilo_FuzzyPID'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-15 15]
NumMFs=6
MF1='error':'trimf',[-27.5 -15 -2.5]
MF2='mf2':'trimf',[-12.5 0 12.5]
MF3='mf3':'trimf',[2.5 15 27.5]
MF4='mf4':'trimf',[-30 -15 0]
MF5='mf5':'trimf',[-15 -2.22e-16 15]
MF6='mf6':'trimf',[0 15 30]

[Output1]
Name='output1'
Range=[-0.05 0.05]
NumMFs=3
MF1='deltaKp':'trimf',[-0.09167 -0.05 -0.008333]
MF2='mf2':'trimf',[-0.04167 0 0.04167]
MF3='mf3':'trimf',[0.008333 0.05 0.09167]

[Rules]
